<!doctype html>
<html lang="en">
<head>
<title> who is john galm? </title>
<style>
* { 
  margin: 0; 
  padding: 0; 
  height: 100%; 
  width: 100%;
}

body { 
  background-image: url('john.jpg'); 
  background-repeat: no-repeat; 
  background-size: cover; 
  font-size: 15em;
  overflow: hidden;
}

@media screen and ((max-width: 480px) || (device-aspect-ratio: 40/71)) {
  body {
    background-position: 70% center;
    background-size: cover;
    font-size: 12px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
  }
  
  span { font-size: 10em; }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<script src="who.js"></script>
</body>
</html>